<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bored to visit many websites to find your real estates? Delimmo show you the real estates near your localisation in one click!"
            android:textSize="24sp"
            android:layout_above="@+id/btnMap"
            android:layout_marginBottom="41dp" />

        <TextView
            android:id="@+id/txtCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:text="Copyright (c) 2017 - Delimmo"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtVersion"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif"
            android:onClick="showMap"
            android:text="Show me!"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtCopyright"
            android:layout_alignEnd="@+id/txtCopyright"
            android:layout_alignRight="@+id/txtCopyright"
            android:layout_marginBottom="54dp"
            android:text="Version Alpha"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />
    </RelativeLayout>
</LinearLayout>